# CLIENT_ID
# ID do Aplicativo (Cliente) registrado no Microsoft Azure AD. 
# Esse valor é usado para identificar a aplicação ao autenticar usuários via o Microsoft Identity Platform.
CLIENT_ID=seu-client-id

# CLIENT_SECRET
# Segredo do Cliente fornecido pelo Azure AD para a aplicação registrada.
# Este valor é essencial para autenticação segura entre o aplicativo e o Microsoft Identity Platform.
CLIENT_SECRET=seu-client-secret

# TENANT_ID
# ID do Diretório (Locatário) que representa a organização do Azure AD onde o aplicativo está registrado.
# Este valor é usado para definir o escopo da autenticação.
TENANT_ID=seu-tenant-id

# SECRET_KEY
# Chave secreta usada pelo Flask para gerenciar sessões de usuário e proteger dados sensíveis.
# Essa chave deve ser mantida em segredo e não compartilhada publicamente.
SECRET_KEY=sua-secret-key
